spring.application.name=Axis-Spring

##Maria DB Set   mariadb-java-client-2.4.0.jar have to be used!!
##AxisSpringDB->User named it at MariaDB

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/AxisSpringDB  
spring.datasource.username=root
spring.datasource.password=erlia22


##JPA Set
##ddl   update-> Entity랑 테이블 구조가 다르면, 변경된 부분만 수정한다.
spring.jpa.hibernate.ddl-auto=update
##show-sql ->when spring start u can see sql-log but when u work at company u have to  false setting.
spring.jpa.show-sql=true    
#sql 로그를 볼 수 있는 설정

# application.properties
spring.output.ansi.enabled=ALWAYS

